<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context="com.vvahe.aramis2is70.Login_Register.RegisterActivity">

    <EditText
        android:id="@+id/firstNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/middleNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/firstNameField"
        android:ems="10"
        android:hint="Middle name"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/lastNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstNameField"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/studyField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lastNameField"
        android:ems="10"
        android:hint="Study"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/yearField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastNameField"
        android:layout_toEndOf="@+id/studyField"
        android:ems="10"
        android:hint="Year"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/studyField"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/emailRepeatField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/emailField"
        android:ems="10"
        android:hint="Repeat email"
        android:inputType="textEmailAddress"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emailField"
        android:layout_alignBottom="@+id/emailField"
        android:layout_toEndOf="@+id/emailField"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/passwordRepeatField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailField"
        android:layout_toEndOf="@+id/emailRepeatField"
        android:ems="10"
        android:hint="Repeat password"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/emailRepeatField"
        android:text="Register" />

</RelativeLayout>
