<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vvahe.aramis2is70.Settings.ProfileActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_action_back_arrow" />

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="201dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:src="@mipmap/default_user_pic_xxxhdpi" />


                <Button
                    android:id="@+id/change_picture_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profilePicture"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:text="Change picture"
                    android:textAllCaps="false"
                    android:textColor="@color/wallet_holo_blue_light" />

                <Button
                    android:id="@+id/buttonGalleryTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />


            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profileTextUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/profileTextUsername"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:text="First name" />

            <EditText
                android:id="@+id/profileFieldFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/profileTextUsername"
                android:layout_below="@+id/profileTextUsername"
                android:ems="10"
                android:inputType="text" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profileTextUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/profileTextUsername"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:text="Middle name" />

            <EditText
                android:id="@+id/profileFieldMiddlename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profileTextUsername"
                android:ems="10"
                android:inputType="text" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profileTextUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/profileTextUsername"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:text="Last name" />

            <EditText
                android:id="@+id/profileFieldLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profileTextUsername"
                android:ems="10"
                android:inputType="text" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profileTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/profileTextEmail"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:text="Email" />

            <EditText
                android:id="@+id/profileFieldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profileTextEmail"
                android:ems="10"
                android:inputType="textEmailAddress" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profileTextStudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/profileTextStudy"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:text="Bachelor/Master" />

            <EditText
                android:id="@+id/profileFieldStudy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/profileTextStudy"
                android:layout_marginEnd="6dp"
                android:ems="10"
                android:inputType="text" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profileTextYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/profileTextYear"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:text="Year" />

            <EditText
                android:id="@+id/profileFieldYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profileTextYear"
                android:ems="10"
                android:inputType="textEmailAddress" />

        </RelativeLayout>


    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
