<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatInstance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatThumbnailAvailable"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:src="@mipmap/green" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatThumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:src="@mipmap/default_user_pic_hdpi" />

    <TextView
        android:id="@+id/userNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/chatThumbnail"
        android:text="test user name"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastMessageTxt"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/userNameTxt"
        android:layout_below="@+id/userNameTxt" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/numberNewMessagesGreen"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lastMessageTxt"
        android:layout_marginEnd="22dp"
        android:src="@mipmap/green" />

    <TextView
        android:id="@+id/timeLastSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_marginRight="17dp"
        android:text="" />

    <TextView
        android:id="@+id/numberNewMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numberNewMessagesGreen"
        android:layout_alignStart="@+id/numberNewMessagesGreen"
        android:layout_marginBottom="3.5dp"
        android:layout_marginStart="5.5dp"
        android:visibility="invisible"
 />

</RelativeLayout>