<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vvahe.aramis2is70.Settings.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/nav_settings"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/settings_btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="11dp"
                android:text="Logout" />

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_action_profile" />

            <TextView
                android:id="@+id/profile_settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imageViewProfile"
                android:text="Profile"
                android:textColor="#DE000000"
                android:textSize="20sp" />


            <ImageButton
                android:id="@+id/profileSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/ic_action_select" />
        </RelativeLayout>

        <View style="@style/Divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imageViewCourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_action_courses" />

            <TextView
                android:id="@+id/course_settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imageViewCourses"
                android:text="Enrolled Courses"
                android:textColor="#DE000000"
                android:textSize="20sp" />


            <ImageButton
                android:id="@+id/courseSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/ic_action_select" />
        </RelativeLayout>

        <View style="@style/Divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/notification_settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Chat notification"
                android:textColor="#DE000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/notification_settings_text_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/notification_settings_text"
                android:layout_marginLeft="10dp"
                android:text="Enable/Disable chat notifications"
                android:textSize="15sp" />

            <Switch
                android:id="@+id/notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <View style="@style/Divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/searchradius_settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Search Radius"
                android:textColor="#DE000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/searchradius_settings_text_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/searchradius_settings_text"
                android:layout_marginLeft="10dp"
                android:text="Specifies the radius in which other users will be shown on the map"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/searchradius_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchradius_settings_text_extra"
                android:layout_margin="20dp"
                android:max="5000"
                android:thumb="@drawable/ic_action_seekbar_thumb" />

            <TextView
                android:id="@+id/seekbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchradius_seekBar"
                android:text="" />

        </RelativeLayout>

        <View style="@style/Divider" />

        <View style="@style/Divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Help"
                android:textColor="#DE000000"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/profileSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/ic_action_select" />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
